# AnewB_Boot

./: .gitignore  README.md  pom.xml  read.md
AnewB_Apollo/: pom.xml
AnewB_Apollo/src/main/java/com/newb/apollo/: ApolloApplicationClient.java
AnewB_Apollo/src/main/java/com/newb/apollo/config/: ApolloConfig.java  TestJavaConfigBean.java
AnewB_Apollo/src/main/java/com/newb/apollo/controller/: ComputeController.java
AnewB_Apollo/src/main/resrouces/: application.yml
AnewB_Consul_Consumer/: pom.xml
AnewB_Consul_Server/: pom.xml
AnewB_Eureka_Client/: pom.xml
AnewB_Eureka_Client2/: pom.xml
AnewB_Eureka_Client2/src/main/java/com/newb/eureka_client2/: EurekaClientApplicationClient2.java
AnewB_Eureka_Client2/src/main/java/com/newb/eureka_client2/controller/: ComputeController.java
AnewB_Eureka_Client2/src/main/resrouces/: application.properties  application.yml
AnewB_Eureka_Client2/src/test/java/org/AnewB_Eureka_Client/: AppTest.java
AnewB_Eureka_Server/: Dockerfile  pom.xml
AnewB_Eureka_Server/src/main/java/com/newb/eureka_server/: Application.java  EurekaServerApplication.java
AnewB_Eureka_Server/src/main/java/org/AnewB_Eureka_Server/: App.java
AnewB_Eureka_Server/src/main/resources/: application.yml
AnewB_Eureka_Server/src/test/java/com/newb/eureka_server/: AppTest.java
AnewB_Eureka_Server/src/test/java/org/AnewB_Eureka_Server/: AppTest.java
AnewB_Eureka_Server_Ribbon/: pom.xml
AnewB_Eureka_Server_Ribbon/src/main/java/com/newb/eureka_server_ribbon/: ApplicationClientRibbon.java
AnewB_Eureka_Server_Ribbon/src/main/java/com/newb/eureka_server_ribbon/controller/: HelloControler.java
AnewB_Eureka_Server_Ribbon/src/main/java/com/newb/eureka_server_ribbon/service/: HelloService.java
AnewB_Eureka_Server_Ribbon/src/main/resrouces/: application.yml
AnewB_GateWay/: pom.xml
AnewB_GateWay/src/main/java/com/newb/gate_way/: GateWapApplication.java
AnewB_GateWay/src/main/resrouces/: application.yml
AnewB_Hibernate/: pom.xml
AnewB_Hibernate/src/main/java/com/newb/hibernate/db/dao/: UserRepository.java
AnewB_Hibernate/src/main/java/com/newb/hibernate/db/entity/: User.java
AnewB_Hibernate/src/test/java/com/newb/hibernate/: AnewBHibernateApplicationTests.java
AnewB_Mybatis/: pom.xml
AnewB_Mybatis/src/main/java/com/newb/mybatis/config/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
AnewB_Mybatis/src/main/java/com/newb/mybatis/config/drop/druid/: DruidConfiguration2.java  DruidDataSourceConfiguration3.java  DruidStatFilter2.java  DruidStatViewServlet2.java
AnewB_Mybatis/src/main/java/com/newb/mybatis/config/drop/shard/: DataSourceConfig.java
AnewB_Mybatis/src/main/java/com/newb/mybatis/config/druid/: DruidConfig.java
AnewB_Mybatis/src/main/java/com/newb/mybatis/config/shard/: DatabaseShardingAlgorithm.java  DruidDataSourceConfig.java  MyBatisMapperScannerConfig.java  MybatisConf.java  ShardDataSource.java  ShardMybatisConf.java  TableShardingAlgorithm.java
AnewB_Mybatis/src/main/java/com/newb/mybatis/config/test/: pro.java
AnewB_Mybatis/src/main/java/com/newb/mybatis/db/dao/: MovieMapper.java  ResultMapper.java  TOrder1Mapper.java  TOrder2Mapper.java  TOrderMapper.java  UserCacheMapper.java  UserDao.java  UserMapper.java
AnewB_Mybatis/src/main/java/com/newb/mybatis/db/entity/: Movie.java  Result.java  TOrder.java  TOrder1.java  TOrder2.java  User.java  UserCache.java
AnewB_Mybatis/src/main/java/com/newb/mybatis/db/mapper/: MovieMapper.xml  ResultMapper.xml  TOrder1Mapper.xml  TOrder2Mapper.xml  TOrderMapper.xml  UserCacheMapper.xml  UserMapper.xml
AnewB_Mybatis/src/main/java/com/newb/mybatis/db/service/: MovieService.java  TOrderServiceI.java  UserService.java
AnewB_Mybatis/src/main/java/com/newb/mybatis/db/service/common/: BaseServiceImpl.java  IService.java  MyMapper.java  MyMapperImpl.java
AnewB_Mybatis/src/main/java/com/newb/mybatis/db/service/impl/: TOrderServiceImpl.java
AnewB_Mybatis/src/main/resources/: generatorConfig.xml
AnewB_Nacos_Client2/: pom.xml
AnewB_Nacos_Client2/src/main/java/com/newb/apollo/: NacosClient2ApplicationClient.java
AnewB_Nacos_Client2/src/main/java/com/newb/apollo/controller/: Service1Controller.java  Service2Controller.java  Service3Controller.java  Service4FeignController.java
AnewB_Nacos_Client2/src/main/java/com/newb/nacos_client/: NacosClient2ApplicationClient.java
AnewB_Nacos_Client2/src/main/java/com/newb/nacos_client/controller/: Service1Controller.java  Service2Controller.java  Service3Controller.java  Service4FeignController.java  ServiceController.java
AnewB_Nacos_Client2/src/main/resrouces/: application.yml
AnewB_Starter_Log/: pom.xml
AnewB_Starter_Log/src/main/java/com/newb/starter_log/: ExampleAutoConfigure.java  ExampleService.java  ExampleServiceProperties.java
AnewB_Web/: pom.xml
AnewB_Web/src/assembly/: assembly.xml
AnewB_Web/src/main/docker/: Dockerfile
AnewB_Web/src/main/java/com/newb/: DemoApplication.java
AnewB_Web/src/main/java/com/newb/common/exception/: GlobalDefaultExceptionHandler.java
AnewB_Web/src/main/java/com/newb/common/util/: ResultUtil.java  SpringUtil.java
AnewB_Web/src/main/java/com/newb/component/aop/: LogProxy.java
AnewB_Web/src/main/java/com/newb/component/handlerInterceptor/: MyInterceptor1.java  MyInterceptor2.java
AnewB_Web/src/main/java/com/newb/component/jobs/: TaskJob.java
AnewB_Web/src/main/java/com/newb/component/servlet/: EncodingFilter.java  MyFilter.java  MyHttpSessionListener.java  MyServlet1.java  MyServlet2.java  MyServletContextListener.java
AnewB_Web/src/main/java/com/newb/config/api/: SpringfoxDocConfig.java
AnewB_Web/src/main/java/com/newb/config/mvc/: WebAppConfigurer.java
AnewB_Web/src/main/java/com/newb/controller/test/web/: DbTestController.java  HibernateTestController.java  MybatisTestController.java  TestController.java  ViewController.java
AnewB_Web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
AnewB_Web/src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
AnewB_Web/src/test/java/com/newb/: formot.java
(+83 files in other folders)
